{
  "name": "libvoikko",
  "version": "0.1.0",
  "description": "Finnish language NLP library (spell checking, hyphenation, grammar, morphology) powered by libvoikko WASM",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "wasm"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "build:wasm": "cd .. && ./js/build.sh plain",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "(MPL-1.1 OR GPL-2.0-or-later OR LGPL-2.1-or-later)",
  "repository": {
    "type": "git",
    "url": "https://github.com/voikko/corevoikko",
    "directory": "libvoikko/js"
  },
  "devDependencies": {
    "tsdown": "^0.12.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
